<!DOCTYPE html>
<html lang="en">
<style>
    table,
    th,
    td {
        border: 1px solid green;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>

<body>
    <table style="width: 100%;">
        <tr>
            <th>Proyectos</th>
            <th>Imágenes</th>
        </tr>
        <tr>
            <td><a href="index.html"> Curriculum </a></td>
            <td><img src="assets\img\minitura.jpg" alt="captura de pantalla del curriculum"></td>

        </tr>
        <tr>
            <td> Proyecto 2 </td>
            <td> </td>

        </tr>
        <tr>
            <td> Proyecto 3 </td>
            <td> </td>

        </tr>
    </table>
</body>

</html>